{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Backend дипломного проекта в Яндекс Практикум",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "Evgeniy Moskvin",
  "license": "ISC"
}
